<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Rózsakert!</h1>


    <h3 id="rozsamania-header">Rózsamánia</h3>
    <p class="content">Talán meglepő, de rózsákat zárt sövényként, térhatárolásra is használhatjuk. Ez ma még kevéssé
        elterjedt, pedig
        kellő körültekintéssel kiválasztott fajták megfelelnek erre a célra is: védelmet nyújtanak és díszítő értékük
        sem elhanyagolható. Elsősorban a vadrózsák (Rosa ruosa), de a magasra növő parkrózsák is ültethetők sövénynek. A
        rózsát örökzöldek (tiszafák előtt különösösen jól mutatnak), vagy fák elé is ültethetjük csoportokba de
        önmagukban is szépen díszítenek. Ültetéskor mindig vegyük figyelembe a terület nagyságát: nagyobb területen
        természetes hatásra törekedjünk, kerüljük a mértani formákat, keskeny szegélyeket. Házfalak mentén, járda
        mellett viszont bátran kísérletezhetünk a szabályos ágyásokkal. Kiemelik az épület jellegét, zárt egységet
        alkotnak, vonzzák a tekintetet.</p>

    <h3 id="rozsaagyas-header">Rózsaágyás</h3>
    <p class="content">A rózsa ágyak akkor mutatnak igazán szépen, ha egyetlen fajtával ültetjük be őket. Ha keverjük a
        magasságot és a
        virágszínt, a tarkaság nem nyújt megnyugtató látványt, nem lesz harmonikus a virágfelületünk. Ha mégis a vegyes
        összeállítás mellett döntünk, akkor a színválasztásnál ügyeljünk arra, hogy a világos szélűeket a szélére, a
        sötét színűeket pedig középre ültessük.</p>

    <div class="img-div">
        <img src="img/rozsa.jpg" alt="Rozsa">
        <img src="img/rozsa-01.jpg" alt="Rozsa01">
        <img src="img/rozsa.jpg" alt="Rozsa">
        <img src="img/rozsa-01.jpg" alt="Rozsa01">
        <img src="img/rozsa.jpg" alt="Rozsa">
        <img src="img/rozsa-01.jpg" alt="Rozsa01">
        <img src="img/rozsa.jpg" alt="Rozsa">
        <img src="img/rozsa-01.jpg" alt="Rozsa01">
    </div>

    <div class="img-div light">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
        <img src="img/rozsa-sor.jpg" alt="Rozsa02">
    </div>

</body>

</html>